server {
    listen 80;
    server_name api.thefeature.com.ua;

    charset utf-8;
    autoindex on;
    access_log /var/log/nginx/viter.api.access.log;
    error_log /var/log/nginx/viter.api.error.log;

    set $root /var/www/viter.api;
    root $root;

    location / {
        try_files $uri @nodejs;
    }

    location @nodejs {
        proxy_pass http://localhost:4000;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }

}
