server {
    listen 80;
    server_name thefeature.com.ua;

    charset utf-8;
    autoindex on;
    access_log /var/log/nginx/viter.www.access.log;
    error_log /var/log/nginx/viter.www.error.log;

    set $root /var/www/viter.www;
    root $root;

    location /favicon.ico {
        root $root;
    }

    location /freeze/ {
        root $root;
        expires max;
    }

    location / {
        try_files $uri @nodejs;
    }

    location @nodejs {
        proxy_pass http://localhost:3000;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }

}

server {
    listen 80;
    server_name www.thefeature.com.ua;

    rewrite ^/(.*) http://thefeature.com.ua permanent;
}
